# springMVCProject

./: .gitignore  README.md  pom.xml
src/main/: restau.backup
src/main/java/ro/sci/restaurant/: Application.java  AuthenticationInterceptor.java  Main.java  WebAppConfig.java
src/main/java/ro/sci/restaurant/config/: AppConfig.java  AuthenticationInterceptor.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ro/sci/restaurant/controller/: AbstractController.java  AdminController.java  CustomerController.java  EmployeeController.java  HomeController.java  LoginController.java  MenuController.java  ReservationController.java  StockController.java  TableController.java  TaskController.java
src/main/java/ro/sci/restaurant/domain/: AbstractEntity.java  Customer.java  Employee.java  EmployeeRole.java  Ingredients.java  Item.java  Menu.java  Reservation.java  Stock.java  Table.java
src/main/java/ro/sci/restaurant/model/: AbstractEntity.java  Credentials.java  Customer.java  Employee.java  Ingredients.java  Menu.java  Reservation.java  Stock.java  Task.java
src/main/java/ro/sci/restaurant/repository/: CredentialRepository.java  CustomerRepository.java  EmployeeRepository.java  MenuRepository.java  ReservationRepository.java  StockRepository.java  TableRepository.java  TaskRepository.java
src/main/java/ro/sci/restaurant/service/: CredentialsService.java  CustomerService.java  EmployeeService.java  MenuService.java  ReservationService.java  StockService.java  TableService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/js/: main.js  plugins.js  test1.js  typewriter.js
src/main/resources/templates/: 404.html  addEmp.html  addEmployee.html  additem.html  addmenuitem.html  addmenuitems.html  addreservation.html  admin.html  adminhome.html  allReservations.html  allcredentials.html  createcustomer.html  credentials.html  customerinformation.html  customerlookup.html  delEmployee.html  employeeandcredentials.html  employees.html  getallmenus.html  getstock.html  home.html  index.html  login.html  loginForm.html  loginTest.html  manager.html  menu.html  offers.html  registeremployee.html  removeitem.html  removemenuitem.html  removereservation.html  reservations.html  signup.html  stock.html  stockhome.html  success.html  tasks.html  template.html  updateCredentials.html  (+6 more)
src/test/java/ro/sci/restaurant/: TestMe.java
