#### Database connection settings
#spring.datasource.url=jdbc:postgresql://localhost:5433/restaurant
#spring.datasource.username=postgres
#spring.datasource.password=a
###
####Specify the DBMS
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=false
#server.port=8090
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.thymeleaf.cache=false

### Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantDatabase
spring.datasource.username=postgres
spring.datasource.password=a
##
###Specify the DBMS
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
server.port=8090
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false
