<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>

<style>

    .container {

        width: 100%;
        height: 100%;
        background-color: #d4d3d3;
        padding: 20px;

    }

    .listWrap {

        height: 800px;
        width: 1000px;

    }

    .list {

        list-style: none;
        margin: 0;
        padding: 0;
        display: table;
        white-space: nowrap;
        width: 100%;

    }

    .list li {

        background-color: #f0f0f0;
        display: table-row;
        color: #5c5c5c;

    }

    .list li:nth-child(odd) {

        background-color: #f2f2f2;
        display: table-row;
        font-size: 9pt;
        color: #5c5c5c;

    }

    .list li:nth-child(odd):hover {

        background-color: #dadada;

    }

    .list li:nth-child(even) {

        background-color: #e8e8e8;
        display: table-row;
        font-size: 9pt;
        color: #5c5c5c;

    }

    .list li:nth-child(even):hover {

        background-color: #dadada;

    }

    .list li:nth-child(1) span:first-child {

        border-top-left-radius: 6px;

    }

    .list li:nth-child(1) span:last-child {

        border-top-right-radius: 6px;

    }

    .list li:nth-child(1) {

        background-color: #201c2b;
        text-transform: uppercase;
        font-size: 8pt;
        font-weight: bold;
        color: #b8b5c0;

    }

    .list li:nth-child(1):hover {

    }

    .list li:nth-child(1) span {

        border-bottom: 2px solid #7d5bbe;
        padding: 14px;

    }

    .list span {

        text-align: left;
        display: table-cell;
        padding: 6px;
        vertical-align: middle;

    }

    .list span:nth-child(2) {

    }


</style>


<div class="container">

    <div class="listWrap">

        <ul class="list">

            <li>
                <span>UID</span>
                <span>Name</span>
                <span>Last Name</span>
                <span>Phone Number</span>
                <span>Email</span>
                <span>Salary</span>

            </li>
            <li th:each="employee : ${employee}">
                <span th:text="${employee.uid}"></span>
                <span th:text="${employee.firstName}"></span>
                <span th:text="${employee.LastName}"></span>
                <span th:text="${employee.phoneNumber}"></span>
                <span th:text="${employee.email}"></span>
                <span th:text="${employee.salary}"></span>
                <span>
                    <div class="btn-group btn-group-xs" role="group" aria-label="...">
                        <button type="button" class="btn btn-default">Edit</button>
                        <button type="button" class="btn btn-default">Delete</button>
                    </div>
                </span>
                <span></span>
            </li>

        </ul>

    </div>
</div>
</body>
</html>