<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>R M S</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    body {
        font-family: 'Raleway', sans-serif;
    }

    /*scroll effect*/
    .navbar-trans {
        background-color: transparent;
        border: none;
        transition: top 1s ease;
    }

    .glyphicon {
        font-size: 20px;
    }

    /*double row*/
    .navbar-doublerow > .navbar {
        display: block;
        padding: 0px auto;
        margin: 0px auto;
        min-height: 25px;
    }

    .navbar-doublerow .nav {
        padding: 0px auto;
    }

    .navbar-doublerow .dividline {
        margin: 5px 100px;
        padding-top: 1px;
        background-color: inherit;
    }

    /*top nav*/
    .navbar-doublerow .navbar-top ul > li > a {
        padding: 10px auto;
        font-size: 12px;
    }

    /*down nav*/
    .navbar-doublerow .navbar-down .navbar-brand {
        padding: 0px auto;
        float: left;
        color: #fff;
        font-size: 32px;
    }

    .navbar-doublerow .navbar-down ul > li > a {
        font-size: 16px;
        color: #fff;
        transition: border-bottom .2s ease-in, transform .2s ease-in-out;
    }

    .navbar-doublerow .navbar-down ul > li > a:hover {
        border-bottom: 1px solid #fff;
        color: #fff;
    }

    .navbar-doublerow .navbar-down .dropdown {
        padding: 5px;
        color: #000;
    }

    .navbar-doublerow .navbar-down .dropdown ul > li > a,
    .navbar-doublerow .navbar-down .dropdown ul > li > a:hover {
        color: #000;
        border-bottom: none;
    }

    .navbar-doublerow.navbar-trans.afterscroll {
    }

    .navbar-doublerow.navbar-trans.afterscroll {
        top: -50px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
    }

    .flex-item {
    }

    /*text*/
    .text-white, .text-white-hover:hover {
        color: #fff !important
    }

    /*fontcolor*/
    .light-grey {
        color: #000 !important;
        background-color: #E6E9ED !important
    }

    footer {
        background-color: #222222;
        padding: 60px 0px;
    }

    footer ul {
        list-style: none;
        margin: 0 auto;
        display: inline-block;
        padding-top: 50px;
    }

    footer ul li {
        float: left;
    }

    footer ul li a {
        color: #b1aca1;
        padding: 20px;
    }

    footer ul li a:hover {
        color: #7dabdb;
        text-decoration: none;
    }

    .footer-top {
        padding-bottom: 50px;
    }

    .footer-top .fa {
        font-size: 18px;
        color: #FFF;
        padding-right: 10px;
    }

    .footer-top a {
        color: #FFF;
        text-decoration: none;
    }

    .footer-top .col-lg-2:hover .fa, .footer-top .col-lg-2:hover a {
        color: #7dabdb;
    }

    .copyright {
        background-color: #f0f0f0;
    }

    .copyright p {
        font-size: 12px;
        padding: 15px 0 10px 0;
    }


</style>
<body>
<script>
    // toggle class scroll
    $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('.navbar-trans').addClass('afterscroll');
        } else {
            $('.navbar-trans').removeClass('afterscroll');
        }

    });

</script>
<script>
    $('#myCarousel').carousel({
        interval: 4000
    });
</script>
<nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
    <!-- top nav -->
    <nav class="navbar navbar-top hidden-xs">
        <div class="container">
            <!-- left nav top -->
            <ul class="nav navbar-nav pull-left">
                <li><a th:href="@{/login}"><span class="glyphicon glyphicon-user text-white"></span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-globe text-white"></span></a></li>
                <li><a th:href="@{/getMenus}"><span class="glyphicon glyphicon-cutlery text-white"></span></a></li>
                <li><a th:href="@{/addreservation}"><span class="glyphicon glyphicon-retweet text-white"></span></a>
                </li>
                <li><a href="#"><span
                        class="text-white"><strong>QUESTIONS? CALL: <b>+963000000000</b></strong></span></a></li>
            </ul>
            <!-- right nav top -->
            <ul class="nav navbar-nav pull-right">
                <li><a href="#" class="text-white">About Us</a></li>
                <li><a href="#" class="text-white">Contact Us</a></li>
            </ul>
        </div>
        <div class="dividline light-grey"></div>
    </nav>
    <!-- down nav -->
    <nav class="navbar navbar-down">
        <div class="container">
            <div class="flex-container">
                <div class="navbar-header flex-item">
                    <div class="navbar-brand" href="#">Restaurant Management System</div>
                </div>
                <ul class="nav navbar-nav flex-item hidden-xs">
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">TheTeam</a></li>
                </ul>
                <ul class="nav navbar-nav flex-item hidden-xs pull-right">
                    <li><a href="#" class="">offer!</a></li>
                </ul>
                <!-- dropdown only moblie -->
                <div class="dropdown visible-xs pull-right">
                    <button class="btn btn-default dropdown-toggle " type="button" id="dropdownmenu"
                            data-toggle="dropdown">
                        <span class="glyphicon glyphicon-align-justify"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">TheTeam</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</nav>

<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://www.dorchestercollection.com/wp-content/uploads/the-dorchester-the-grill-at-the-dorchester.jpg"
                 alt="Slide1"/>
            <div class="container">
                <div class="carousel-caption">
                    <h2><span>Our main focus is the client</span></h2>
                    <p class="caption"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://www.thonhotels.com/siteassets/hoteller/belgia/brussel/thon-hotel-bristol-stephanie/mat-og-drikke/thon-hotel-bristol-stephanie-91-restaurant-2.jpg"
                 alt="Slide2"/>
            <div class="container">
                <div class="carousel-caption">
                    <h2><span>We accept any new ideas</span></h2>
                    <p class="caption"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="http://amberbenson.net/wp-content/uploads/2017/06/How-To-Make-a-Good-Restaurant.jpg"
                 alt="Slide3"/>
            <div class="container">
                <div class="carousel-caption">
                    <h2><span>Let us know if we can help</span></h2>
                    <p class="caption"><span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="fa fa-chevron-left fa-2x"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span
            class="fa fa-chevron-right fa-2x"></span></a>
</div>

<footer>

    <div class="footer-top">
        <div class="container">
            <div class="col-lg-2 col-xs-12 text-center">
                <a href="#"><i class="fa fa-facebook fa-2x"></i>Facebook</a>
            </div>
            <div class="col-lg-2 col-xs-12 text-center">
                <a href="#"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
            </div>
            <div class="col-lg-2 col-xs-12 text-center">
                <a href="#"><i class="fa fa-flickr fa-2x"></i>Flickr</a>
            </div>
            <div class="col-lg-2 col-xs-12 text-center">
                <a href="#"><i class="fa fa-tumblr fa-2x"></i>Tumblr</a>
            </div>
            <div class="col-lg-2 col-xs-12 text-center">
                <a href="#"><i class="fa fa-github fa-2x"></i>Github</a>
            </div>
            <div class="col-lg-2 col-xs-12 text-center">
                <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
            </div>
        </div>
    </div>

    <div class="container" style="border-top:1px solid grey;">
        <div class="row text-center">
            <div class="col-lg-6 col-lg-offset-3">
                <ul class="menu">

                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Blog</a>
                    </li>

                    <li>
                        <a href="#">Gallery</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>

</footer>


<div class="copyright">
    <div class="container">

        <div class="row text-center">
            <p><strong> Copyright © 2017 All rights reserved</strong></p>
        </div>

    </div>
</div>

</body>
</html>


