<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Menu</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
    img {
        width: 100%;
        height: auto;
    }
    .feature-gallery {
        margin: 15px 0;
        overflow: hidden;
        position: relative;
    }
    .feature-gallery img.thumb {
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
        -webkit-transition: all 700ms ease;
        -moz-transition: all 700ms ease;
        -ms-transition: all 700ms ease;
        -o-transition: all 700ms ease;
        transition: all 700ms ease;
    }
    .feature-gallery:hover img.thumb {
        opacity: 1;
        transition: all 0.35s;
        -moz-transform: scale(1.13);
        -webkit-transform: scale(1.13);
        -ms-transform: scale(1.13);
        transform: scale(1.13);
    }
    .fg-overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: all.3s;
        width: 100%;
        height: 100%;
        padding: 30px;
        cursor: pointer;
    }
    .feature-gallery:hover .fg-overlay {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 1;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    .fg-overlay h2 {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        color: #fff;
        opacity: 0;
        margin-bottom: 5px;
        -moz-transform: scale(0.1);
        -ms-transform: scale(0.1);
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        transition: all .35s;
    }
    .fg-overlay p {
        font-size: 14px;
        color: #fff;
        opacity: 0;
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        transition: all .35s;
    }
    .feature-gallery:hover .fg-overlay h2,
    .feature-gallery:hover .fg-overlay p{
        opacity: 1;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    .fg-overlay:before {
        opacity: 0;
        border: 1px solid #f1f1f1;
        position: absolute;
        top:15px;
        left:15px;
        bottom:15px;
        right:15px;
        z-index: 10;
        content: "";
        display: block;
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        transition: all .35s;
    }
    .feature-gallery:hover .fg-overlay:before {
        opacity: 1;
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb"
                     src="http://sethlui.com/wp-content/uploads/2013/10/best-singapore-food-.jpg"
                     alt="" title=""/>
                <div class="fg-overlay">
                    <h2>Special offer TODAY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="http://i0.wp.com/mediteranaradauti.ro/wp-content/uploads/2017/01/Souvlaki-m-800x600.jpg"
                     alt="" title=""/>
                <div class="fg-overlay">
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="https://www.urbanstreetfood.ro/wp-content/uploads/2017/04/Vodka-Stefan-cel-Mare-si-Burgeri.jpg"
                     alt="" title=""/>
                <div class="fg-overlay">
                    <h2>Special offer TODAY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="http://www.abuelos.com/assets/uploads/2014/12/Lunch_Chicken_Medallions-800x600-c-center.jpg"
                     alt="" title=""/>
                <div class="fg-overlay">
                    <h2>Special offer TODAY</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="http://www.finnriver.com/uploads/images/Gallery/food/pie.jpg" alt="" title=""/>
                <h2>Special offer TODAY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="fg-overlay">
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="https://www.brewsterstreet.net/files/2016/08/Food_01.jpg"
                     alt="" title=""/>
                <h2>Special offer TODAY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="fg-overlay">
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="https://thumbs.dreamstime.com/b/thai-spicy-fried-fish-curry-top-84305517.jpg"
                     alt="" title=""/>
                <h2>Special offer TODAY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="fg-overlay">
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="feature-gallery">
                <img class="thumb" src="http://clv.h-cdn.co/assets/15/48/img_7751.jpg"
                     alt="" title=""/>
                <h2>Special offer TODAY</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="fg-overlay">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>