<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js" integrity="sha256-H28SdxWrZ387Ldn0qogCzFiUDDxfPiNIyJX7BECQkDE=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

    .container {

        width: 100%;
        height: 100%;
        background-color: #d4d3d3;
        padding: 20px;

    }

    .listWrap {

        height: 800px;
        width: 1000px;

    }

    .list {

        list-style: none;
        margin: 0;
        padding: 0;
        display: table;
        white-space: nowrap;
        width: 100%;

    }

    .list li {

        background-color: #f0f0f0;
        display: table-row;
        color: #5c5c5c;

    }

    .list li:nth-child(odd) {

        background-color: #f2f2f2;
        display: table-row;
        font-size: 9pt;
        color: #5c5c5c;

    }

    .list li:nth-child(odd):hover {

        background-color: #dadada;

    }

    .list li:nth-child(even) {

        background-color: #e8e8e8;
        display: table-row;
        font-size: 9pt;
        color: #5c5c5c;

    }

    .list li:nth-child(even):hover {

        background-color: #dadada;

    }

    .list li:nth-child(1) span:first-child {

        border-top-left-radius: 6px;

    }

    .list li:nth-child(1) span:last-child {

        border-top-right-radius: 6px;

    }


    .list li:nth-child(1) {

        background-color: #201c2b;
        text-transform: uppercase;
        font-size: 8pt;
        font-weight: bold;
        color: #b8b5c0;


    }

    .list li:nth-child(1):hover {



    }



    .list li:nth-child(1) span {

        border-bottom: 2px solid #7d5bbe;
        padding: 14px;

    }

    .list span {

        text-align: left;
        display: table-cell;
        padding: 6px;
        vertical-align: middle;

    }


    .list span:nth-child(2) {


    }




</style>
<body>

<script>
    $( document ).ready(function() {

        initEvents();

    });

    function initEvents() {

        $(".list").hover(function(){

            $(".list li:first span").stop().animate({borderWidth: "5", backgroundColor: "#3f3659", color: "#e5e3e8"},{duration: 170, complete: function() {}} );

        }, function () {

            $(".list li:first span").stop().animate({borderWidth: "2", backgroundColor: "#201c2b", color: "#b8b5c0"},{duration: 170, complete: function() {}} );

        });

    }

    function animateTable(e) {




    }
</script>

<div class="container">
    <div class="listWrap">
        <ul class="list">
            <li>
                <span>ID</span>
                <span>First Name</span>
                <span>Last Name</span>
                <span>Phone Number</span>
                <span>Date</span>
                <span>Actions</span>
                <span></span>
            </li>

            <li th:each="customer : ${customer}">
                <span th:text="${customer.uid}"></span>
                <span th:text="${customer.firstName}"></span>
                <span th:text="${customer.lastName}"></span>
                <span th:text="${customer.phoneNumber}"></span>
                <span th:text="${customer.email}"></span>
                <span th:text="${customer.seats}"></span>
                <span th:text="${customer.reservationDate}"></span>
                <span><div class="btn-group btn-group-xs" role="group" aria-label="...">
                <button type="button" class="btn btn-default">Edit</button>
                <button type="button" class="btn btn-default">Delete</button>
            </div>
                </span>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
